:root {
 --bg-white: #ffffff;
 --gradient-start: rgba(255, 255, 255, 0.8);
 --gradient-end: rgba(2, 36, 86, 0.5);
 --text-dark: #022456;
 --text-muted: #444;
}

html {
  scroll-behavior: smooth;
}


header {
  height: auto;
  margin-top: 24px;
  display: flex;
  justify-content: center;
  z-index: 999;
  position: absolute;
  align-self: center;
}


/* Universal Rules */
h1, h2, h3, p {
  margin: 0;
}

.section-ellipse {
  width: 12px;
  height: 12px;
}

.chevron-down, .chevron-up {
  width: 32px;
  height: 32px;
  transition: transform 0.5s ease;
}

.step-indicator {
  width: 28px;
  height: 28px;
}


/* Navbar Section */
.navbar {
  position: fixed;
  width: 60vw;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 32px;
  border-radius: 1000px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 1);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
  /* margin: 0 auto; */
}

.navbar.scrolled {
  background-color: rgba(4, 49, 122, 0.4);
  box-shadow: none;
}
.navbar.scrolled a {
  color: white;
}

.navbar.scrolled .nav-logo {
  content: url("Assets/Wordmark\ Logo\ white.svg");
}

.navbar.scrolled .header-button {
  background-color: #04317A;
}

.nav-logo {
  width: 204px;
  height: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 1.125em;
  /* font-weight: 400; */
  color: #000;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 32px;
  height: 32px;
}

.hamburger img {
  width: 100%;
  height: auto;
}


.header-button {
  background-color: #022456;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 1000px;
  font-size: 1.125em;
  font-weight: 600;
  cursor: pointer;
  transform-origin: center;
}

.header-button:hover {
  transform: scale(1.11);
  background: linear-gradient(135deg, #04317A, #022456);
  transition: transform 0.5s ease, background 0.5s ease;

}

.nav-dropdown {
  display: none;
}


/* Body Section Styling */
body {
  margin: 0;
  font-family: 'Cabinet Grotesk', sans-serif;
  background: #F7F8F9;
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* Hero Section */
.hero {
  position: relative;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.8), rgba(2, 36, 86, 0.5));
  padding:  128px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  /* flex: 1; */
}

.hero-display-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: -200px;
  margin-bottom: 128px;
}

.hero-display {
  font-size: 4em;
}

.hero-subdisplay {
  font-size: 2em;
  font-weight: 500;
}

.hero-description {
  font-size: 1.5em;
  color: #323A46;
  font-weight: 400;
}

.hero-carousel {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

/* Carousel Housing for Animation */

.carousel-track {
  display: flex;
  gap: 24px;
  animation: scroll 25s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.carousel-item {
  width: 500px;
  height: 350px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.message {
  margin-top: 4rem;
  font-size: 1rem;
  color: var(--text-muted);
}


/* Services Section */
.services {
  background-color: #F7F8F9;
  padding: 64px 128px; 
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.services-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.services-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.services-text-container h2, .services-text-container p {
  text-align: center;
}

.services-text-container h2 {
  color: #022456;
  font-size: 1.5em;
}

.services-text-container p {
  color: #323A46;
  font-size: 1.25em;
  font-weight: 400;
}

.service {
  background-color: white;
  padding: 24px 24px;
  border-radius: 12px;
  /* width: fit-content; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  /* transform: translateY(-4px); */
  transition: all 0.5s ease;
}

.service-icon {
  width: 40px;
  height: 40px;
}

.service-title {
  font-size: 1.5em;
}

.service-description {
  font-size: 1.125em;
  color: #323A46;
  font-weight: 400;
}

/* Services Grid */

.services-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


/* About Us Section */
.about-us {
  background-color: #B3BDCC;
  padding: 64px 128px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
}

/* Left Container */

.left-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-start;
}

.about-us-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}
.about-us-heading h2 {
  margin: 0;
  font-size: 1.25em;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-text-container h1, .about-text-container p {
  /* text-align: center; */
  margin: 0;
}

.about-text-container h1 {
  font-size: 3em;
}

.about-text-container p {
  color: #323A46;
  font-size: 1.25em;
}

.about-button {
  background-color: #022456;
  color: white;
  font-size: 1em;
  font-weight: 700;
  border: none;
  padding: 16px 32px;
  border-radius: 1000px;
  cursor: pointer;
  width: fit-content;
  transform-origin: center;
}

.about-button:hover {
  transform: scale(1.11);
  background: linear-gradient(135deg, #04317A, #022456);
  transition: transform 0.5s ease, background 0.5s ease;

}

/* Right Container */

.right-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.step-number {
  font-weight: 500;
}

.step-heading {
  font-size: 1.75em;
}

.step-heading-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.step-message {
  font-size: 1.25em;
  color: #0D0F11;
  font-weight: 400;
}

.step-message-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
    

/* Technologies We Use Section */
.tech-we-use {
  background-color: #F7F8F9;
  padding: 64px 128px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.tech-we-use-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tech-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.tech-text-container h2, .tech-text-container p {
  text-align: center;
  margin: 0;
}

.tech-text-container h2 {
  color: #022456;
  font-size: 1.5em;
}

.tech-text-container p {
  color: #323A46;
  font-size: 1.25em;
  font-weight: 400;
}

/* Tech Grid */

.tech-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.tech {
  background-color: white;
  padding: 20px 24px;
  color: #000;
  font-size: 1.125em;
  font-weight: 500;
  width: auto;
  height: auto;
  border-radius: 12px;
}

.tech:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  /* transform: translateY(-4px); */
  transition: all 0.5s ease;
}


/* Portfolio Section */
.portfolio {
  background-color: #B3BDCC;
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 64px 128px;
}

.portfolio-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.portfolio-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.portfolio-text-container h2 {
  font-size: 1.5em;
}

.portfolio-text-container p {
  color: #323A46;
  font-size: 2em;
  font-weight: 500;
}

/* Project Grid */

.portfolio-grid-container {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin: auto;
}

.portfolio-item:nth-child(even) {
  transform: translateY(40px);
}

.portfolio-item-image-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}

.portfolio-item-image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

/* Project Details */

.portfolio-item-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 0px;
}

.portfolio-item-text-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.portfolio-item-text-container h2 {
  font-size: 1.5em;
  color: #0D0F11;
}

.portfolio-item-text-container p {
  font-size: 1.125em;
  color: #323A46;
}

.portfolio-item-category-container p {
  display: flex;
  align-items: center;
  font-size: 0.875em;
  color: #01122B;
  font-weight: 500;
}


/* FAQ Section */
.faq {
  background-color: #F7F8F9;
  padding: 64px 128px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}

.faq-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.faq-text-container h2 {
  font-size: 1.5em;
}

.faq-text-container p {
  color: #323A46;
  font-size: 1.25em;
  font-weight: 400;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

/* Accordion */

.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.accordion-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.accordion-item-question {
  background-color: white;
  border-radius: 12px;
  padding: 24px 24px;
  font-size: 1.25em;
  font-weight: 700;
  color: #0D0F11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  width: auto;
}

.accordion-item-question:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.accordion-item-answer-container {
  background-color: white;
  padding: 0px 24px;
  border-radius: 12px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding-top 0.35s ease, padding-bottom 0.35s ease, opacity 0.3s ease;
  opacity: 0;
  width: auto;
  /* display: none; */
}

.accordion-item.active .accordion-item-answer-container {
  max-height: 1000px;
  opacity: 1;
  padding: 24px;
}

.accordion-item.active .chevron-down {
  transform: rotate(180deg);
}

.accordion-item-answer {
  font-size: 1em;
  font-weight: 500;
  color: #0D0F11;
  line-height: 28px;
}


/* Ready To Start Section */
.ready-start {
  background-color: #022456;
  padding: 64px 128px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.ready-text-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ready-text-container h1 {
  font-size: 3em;
}
.ready-text-container p {
  font-size: 1.25em;
}
.ready-text-container h1, .ready-text-container p {
  color: white;
  text-align: center;
  margin: 0;
}

.ready-button {
  background-color: #fff;
  color: #022456;
  padding: 20px 32px;
  border: none;
  border-radius: 1000px;
  font-size: 1.125em;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transform-origin: center;
  
}

.ready-button:hover {
  transform: scale(1.1);
  background: linear-gradient(135deg, #CCD3DD, #B3BDCC);
  transition: transform 0.5s ease, background 0.5s ease;
}


/* Footer Section */
.footer {
  padding: 32px 128px 32px 128px;
  text-align: center;
  background-color: #f9f9f9;
  /* font-size: 1em; */
  color: #323A46;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    width: 200px;
    height: 58px;
    cursor: pointer;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 24px;
    font-size: 1.25em;
    font-weight: 400;
}

.social-links {
  /* margin-top: 1rem; */
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 0.95rem;
  align-items: center;
  transform-origin: center;
}

.footer-divider {
    background-color: #A0ABBB;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright {
  font-size: 1.125em;
}

.footer-email {
    align-items: center;
    display: flex;
    gap: 8px;
    font-size: 1.125em;
    font-weight: 400;
}

.footer-button {
    width: 72px;
    height: 72px;
    padding: 24px 24px;
    border-radius: 1000px;
    background-color: #022456;
    border: none;
    cursor: pointer;
    position: relative;
    transform-origin: center;
    z-index: 0;
}

.footer-button:hover {
  transform: scale(1.1);
  /* background-color: rgba(255, 255, 255, 0.8); */
  background: linear-gradient(135deg, #04317A, #022456);
  transition: all 0.5s ease;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
  position: relative;
}

nav a::after, .footer-links a::after {
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #022456;
  content: "";
  position: absolute;
  transition: width 0.3s ease-in-out;  
}

a:hover {
  color: #022456;
}

nav a:hover::after, .footer-links a:hover::after {
  width: 100%;
} 

.social-links a:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

@media (min-width: 600px) {
  .tagline {
    font-size: 3rem;
  }

  .message {
    font-size: 1.2rem;
  }
  
  .email {
    font-weight: 700;
  }

  .footer {
    font-size: 1rem;
  }
}


/* Tablet View */
@media (max-width: 1024px) {

  /* Global Rules - Tablet */
.services, 
.about-us, 
.tech-we-use, 
.portfolio, 
.faq, 
.ready-start,
.contact {
  padding: 48px 48px; /* narrower than desktop */
}



/* Navbar/Header - Tablet */

.navbar.scrolled a {
  color: #000;
}

.navbar.scrolled .header-button {
  background-color: #022456;
}

/* Hide links and button on tablet (theyâ€™ll appear in dropdown) */
.nav-links,.header-button {
  display: none;
}


/* Show hamburger on tablet */
.hamburger {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  width: 32px;
  height: 32px;
  transition: transform 0.4s ease;
}

.hamburger img {
  width: 100%;
  height: auto;
  transition: filter 0.4s ease;
}

.navbar.scrolled .hamburger img {
  content: url("Assets/Hamburger\ Menu\ White.svg");
}


/* Rotate hamburger when open */
.hamburger.open {
  transform: rotate(180deg);
}

/* Dropdown styles */

/* Hide by default */
.nav-dropdown {
  display: flex;
  margin-top: 16px;
  width: 60vw;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 32px ;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s ease-out;
}


/* When active/opened */
.nav-dropdown.active {
  display: flex;
  margin-top: 16px;
  align-items: center;
  opacity: 1;
  max-height: 500px;
  visibility: visible;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  /* transition: max-height 0.4s ease-in, opacity 0.3s ease-in, visibility 0.3s ease-in; */
}

.nav-dropdown-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  /* padding: 24px; */
  font-size: 1.125em;
  width: 100%;
}

.nav-dropdown-links a {
  text-decoration: none;
  color: #0D0F11;
  font-weight: 400;
}

.nav-dropdown-links a:hover {
  color: #04317A;
}

.nav-dropdown .header-button {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-dropdown .header-button:hover {
  transform: scale(1);
}




/* Hero - Tablet */
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 64px 48px;
}

.hero-display-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -240px;
  margin-bottom: 0px;
}

.hero-display {
  font-size: 4em;
}

.hero-subdisplay {
  font-size: 2em;
  font-weight: 500;
}

.hero-description {
  font-size: 1.5em;
  color: #323A46;
  font-weight: 400;
}

.hero-carousel {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

/* Carousel Housing for Animation */

.carousel-track {
  display: flex;
  gap: 24px;
  /* animation: scroll 25s linear infinite; */
}

/* @keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
} */

.carousel-item {
  width: 400px;
  height: 250px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}



/* Services - Tablet */
.services {
  gap: 64px;
}

.services-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.services-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.services-text-container h2, .services-text-container p {
  text-align: center;
}

.services-text-container h2 {
  color: #022456;
  font-size: 1.5em;
}

.services-text-container p {
  color: #323A46;
  font-size: 1.125em;
  font-weight: 400;
}

.service {
  background-color: white;
  padding: 24px 24px;
  border-radius: 12px;
  /* width: fit-content; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.service-icon {
  width: 36px;
  height: 36px;
}

.service-title {
  font-size: 1.25em;
}

.service-description {
  font-size: 1.125em;
  color: #323A46;
  font-weight: 400;
}

/* Services Grid */

.services-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


/* About Us - Tablet */
.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

/* Left Container */

.left-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-start;
}

.about-us-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}
.about-us-heading h2 {
  margin: 0;
  font-size: 1.25em;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-text-container h1, .about-text-container p {
  /* text-align: center; */
  margin: 0;
}

.about-text-container h1 {
  font-size: 2.5em;
}

.about-text-container p {
  color: #323A46;
  font-size: 1.125em;
}

.about-button {
  background-color: #022456;
  color: white;
  font-size: 1em;
  font-weight: 700;
  border: none;
  padding: 16px 32px;
  border-radius: 1000px;
  cursor: pointer;
  width: fit-content;
  transform-origin: center;
}
/* Right Container */

.right-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.step-number {
  font-weight: 500;
}

.step-heading {
  font-size: 1.5em;
}

.step-heading-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.step-message {
  font-size: 1.125em;
  color: #0D0F11;
  font-weight: 400;
}

.step-message-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}



/* Technologies We Use - Tablet */
.tech-we-use {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.tech-we-use-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tech-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.tech-text-container h2, .tech-text-container p {
  text-align: center;
  margin: 0;
}

.tech-text-container h2 {
  color: #022456;
  font-size: 1.25em;
}

.tech-text-container p {
  color: #323A46;
  font-size: 1.125em;
  font-weight: 400;
}

/* Tech Grid */

.tech-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.tech {
  background-color: white;
  padding: 20px 20px;
  color: #000;
  font-size: 1.125em;
  font-weight: 500;
  width: auto;
  height: auto;
  border-radius: 12px;
}



/* Portfolio - Tablet */
.portfolio {
  background-color: #B3BDCC;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.portfolio-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.portfolio-text-container h2 {
  font-size: 1.25em;
}

.portfolio-text-container p {
  color: #323A46;
  font-size: 1.75em;
  font-weight: 500;
}

/* Project Grid */

.portfolio-grid-container {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.portfolio-item:nth-child(even) {
  transform: translateY(40px);
}

.portfolio-item-image-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}

.portfolio-item-image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}
/* Project Details */

.portfolio-item-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 0px;
}

.portfolio-item-text-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.portfolio-item-text-container h2 {
  font-size: 1.25em;
  color: #0D0F11;
}

.portfolio-item-text-container p {
  font-size: 1.125em;
  color: #323A46;
}

.portfolio-item-category-container p {
  display: flex;
  align-items: center;
  font-size: 0.875em;
  color: #01122B;
  font-weight: 500;
}




/* FAQ - Tablet */
.faq {
  background-color: #F7F8F9;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

.faq-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.faq-text-container h2 {
  font-size: 1.25em;
}

.faq-text-container p {
  color: #323A46;
  font-size: 1.125em;
  font-weight: 400;
  text-align: center;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

/* Accordion */

.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.accordion-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accordion-item-question {
  background-color: white;
  border-radius: 12px;
  padding: 20px 20px;
  font-size: 1.125em;
  font-weight: 700;
  color: #0D0F11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  width: auto;
}
.accordion-item-answer-container {
  background-color: white;
  padding: 0px 20px;
  border-radius: 12px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding-top 0.35s ease, padding-bottom 0.35s ease, opacity 0.3s ease;
  opacity: 0;
  width: auto;
  /* display: none; */
}

.accordion-item.active .accordion-item-answer-container {
  max-height: 1000px;
  opacity: 1;
  padding: 20px;
}

.accordion-item.active .chevron-down {
  transform: rotate(180deg);
}

.accordion-item-answer {
  font-size: 1em;
  font-weight: 500;
  color: #0D0F11;
  line-height: 28px;
}




/* Ready To Start - Tablet */
.ready-start {
  background-color: #022456;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.ready-text-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ready-text-container h1 {
  font-size: 2.5em;
}
.ready-text-container p {
  font-size: 1.125em;
}
.ready-text-container h1, .ready-text-container p {
  color: white;
  text-align: center;
  margin: 0;
}

.ready-button {
  background-color: #fff;
  color: #022456;
  padding: 16px 32px;
  border: none;
  border-radius: 1000px;
  font-size: 1.125em;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transform-origin: center;
}

.ready-button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #CCD3DD, #B3BDCC);
  transition: transform 0.5s ease, background 0.5s ease;
}




/* Footer - Tablet */
.footer {
  padding: 32px 48px;
  text-align: center;
  background-color: #f9f9f9;
  /* font-size: 1em; */
  color: #323A46;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  width: 150px;
  height: 58px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 1.125em;
  font-weight: 400;
}

.social-links {
  /* margin-top: 1rem; */
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* font-size: 0.95rem; */
  align-items: center;
  transform-origin: center;
}

.footer-divider {
  background-color: #A0ABBB;
  width: 100%;
  margin: auto;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 32px;
}

.copyright {
  font-size: 1em;
  text-align: left;
}

.footer-email {
  align-items: center;
  display: flex;
  gap: 4px;
  font-size: 1em;
  font-weight: 400;
}

.footer-email img {
  width: 20px;
  height: 20px;
}

.footer-button {
  width: 64px;
  height: 64px;
  padding: 20px 20px;
  border-radius: 1000px;
  background-color: #022456;
  border: none;
  cursor: pointer;
  position: relative;
  transform-origin: center;
  /* z-index: 0; */
}

.footer-button:hover {
  transform: scale(1.05);
  /* background-color: rgba(255, 255, 255, 0.8); */
  background: linear-gradient(135deg, #04317A, #022456);
  transition: all 0.5s ease;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
  position: relative;
}
.social-links a:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
}

.social-links img {
  width: 24px;
  height: 24px;
}
}



/* Mobile Styling */

@media (max-width: 600px) {


/* Hero - Mobile */
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding:  48px 24px;
}

.hero-display-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -100px;
  margin-bottom: 50px;
}

.hero-display {
  font-size: 2.75em;
}

.hero-subdisplay {
  font-size: 1.75em;
  font-weight: 500;
}

.hero-description {
  font-size: 1.25em;
  color: #323A46;
  font-weight: 400;
}

.hero-carousel {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

/* Carousel Housing for Animation */

.carousel-track {
  display: flex;
  gap: 24px;
  /* animation: scroll 25s linear infinite; */
}

/* @keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
} */

.carousel-item {
  width: 400px;
  height: 250px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}




/* Services Section - Mobile */
.services {
  background-color: #F7F8F9;
  padding: 48px 24px; 
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.services-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.services-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.services-text-container h2, .services-text-container p {
  text-align: center;
}

.services-text-container h2 {
  color: #022456;
  font-size: 1.25em;
}

.services-text-container p {
  color: #323A46;
  font-size: 1.125em;
  font-weight: 400;
}

.service {
  background-color: white;
  padding: 24px 24px;
  border-radius: 12px;
  /* width: fit-content; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  /* transform: translateY(-4px); */
  transition: all 0.5s ease;
}

.service-icon {
  width: 32px;
  height: 32px;
}

.service-title {
  font-size: 1.25em;
}

.service-description {
  font-size: 1.125em;
  color: #323A46;
  font-weight: 400;
}

/* Services Grid */

.services-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}




/* About Us - Mobile */
.about-us {
  display: flex;
  flex-direction: column;
  padding: 48px 24px;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

/* Left Container */

.left-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.about-us-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}
.about-us-heading h2 {
  margin: 0;
  font-size: 1.25em;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.about-text-container h1, .about-text-container p {
  text-align: center;
  margin: 0;
}

.about-text-container h1 {
  font-size: 2.25em;
}

.about-text-container p {
  color: #323A46;
  font-size: 1.125em;
}

.about-button {
  background-color: #022456;
  color: white;
  font-size: 1.125em;
  font-weight: 700;
  border: none;
  padding: 12px 24px;
  border-radius: 1000px;
  cursor: pointer;
  width: fit-content;
  transform-origin: center;
}
/* Right Container */

.right-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.step {
  display: flex;
  padding: 0px 16px;
  align-items: flex-start;
  gap: 16px;
}

.step-number {
  font-weight: 500;
}

.step-heading {
  font-size: 1.5em;
}

.step-heading-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.step-message {
  font-size: 1.1em;
  color: #0D0F11;
  font-weight: 400;
}

.step-message-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}




/* Technologies We Use - Mobile */
.tech-we-use {
  display: flex;
  flex-direction: column;
  padding: 48px 24px;
  gap: 40px;
}

.tech-we-use-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tech-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.tech-text-container h2, .tech-text-container p {
  text-align: center;
  margin: 0;
}

.tech-text-container h2 {
  color: #022456;
  font-size: 1.25em;
}

.tech-text-container p {
  color: #323A46;
  font-size: 1.125em;
  font-weight: 400;
}

/* Tech Grid */

.tech-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}

.tech {
  background-color: white;
  padding: 20px 20px;
  color: #000;
  font-size: 1.125em;
  font-weight: 500;
  width: auto;
  height: auto;
  border: 1px solid #04317A;
  border-radius: 12px;
}


/* Portfolio - Mobile */
.portfolio {
  background-color: #B3BDCC;
  display: flex;
  padding: 48px 24px;
  flex-direction: column;
  gap: 40px;
}

.portfolio-text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.portfolio-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.portfolio-text-container h2 {
  font-size: 1.25em;
}

.portfolio-text-container p {
  color: #323A46;
  font-size: 1.5em;
  font-weight: 500;
}

/* Project Grid */

.portfolio-grid-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(1, 1fr);
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.portfolio-item:nth-child(even) {
  transform: translateY(0px);
}

.portfolio-item-image-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}

.portfolio-item-image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}
/* Project Details */

.portfolio-item-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 0px;
}

.portfolio-item-text-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.portfolio-item-text-container h2 {
  font-size: 1.2em;
  color: #0D0F11;
}

.portfolio-item-text-container p {
  font-size: 1/125em;
  color: #323A46;
}

.portfolio-item-category-container p {
  display: flex;
  align-items: center;
  font-size: 0.875em;
  color: #01122B;
  font-weight: 500;
}


 
/* FAQ - Mobile */
.faq {
  background-color: #F7F8F9;
  display: flex;
  padding: 48px 24px;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.faq-heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.faq-text-container h2 {
  font-size: 1.25em;
}

.faq-text-container p {
  color: #323A46;
  font-size: 1.125em;
  font-weight: 400;
  text-align: center;
}

.faq-text-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

/* Accordion */

.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 12px;
}

.accordion-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accordion-item-question {
  background-color: white;
  border-radius: 12px;
  padding: 20px 20px;
  font-size: 1em;
  font-weight: 700;
  color: #0D0F11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  width: auto;
}
.accordion-item-answer-container {
  background-color: white;
  padding: 0px 20px;
  border-radius: 12px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding-top 0.35s ease, padding-bottom 0.35s ease, opacity 0.3s ease;
  opacity: 0;
  width: auto;
  /* display: none; */
}

.accordion-item.active .accordion-item-answer-container {
  max-height: 1000px;
  opacity: 1;
  padding: 20px;
}

.accordion-item.active .chevron-down {
  transform: rotate(180deg);
}

.accordion-item-answer {
  font-size: 1em;
  font-weight: 500;
  color: #0D0F11;
  line-height: 24px;
}

.chevron-down {
  width: 24px;
  height: 24px;
}

/* Ready To Start - Mobile */

.ready-start {
  background-color: #022456;
  display: flex;
  padding: 48px 24px;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.ready-text-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ready-text-container h1 {
  font-size: 2.25em;
}
.ready-text-container p {
  font-size: 1.125em;
}
.ready-text-container h1, .ready-text-container p {
  color: white;
  text-align: center;
  margin: 0;
}

.ready-button {
  background-color: #fff;
  color: #022456;
  padding: 12px 24px;
  border: none;
  border-radius: 1000px;
  font-size: 1.125em;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transform-origin: center;
}

.ready-button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #CCD3DD, #B3BDCC);
  transition: transform 0.5s ease, background 0.5s ease;
}

  /* Footer - Mobile */

.footer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 16px;
  text-align: center;
  background-color: #f9f9f9;
  color: #323A46;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  width: 200px;
  height: 58px;
  cursor: pointer;
}


.social-links {
  /* margin-top: 1rem; */
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  transform-origin: center;
}

.footer-divider {
  background-color: #A0ABBB;
  width: 100%;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.copyright {
  font-size: 1.125em;
  text-align: left;
}

.footer-email {
  align-items: center;
  display: flex;
  gap: 4px;
  font-size: 1.125em;
  font-weight: 400;
}

.footer-email img {
  width: 20px;
  height: 20px;
}

.footer-button {
  width: 72px;
  height: 72px;
  padding: 20px 20px;
  border-radius: 1000px;
  background-color: #022456;
  border: none;
  cursor: pointer;
  position: relative;
  transform-origin: center;
  /* z-index: 0; */
}

.footer-button:hover {
  transform: scale(1.05);
  /* background-color: rgba(255, 255, 255, 0.8); */
  background: linear-gradient(135deg, #04317A, #022456);
  transition: all 0.5s ease;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
  position: relative;
}
.social-links a:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
}

.social-links img {
  width: 24px;
  height: 24px;
}
}